<html>
  <head>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- "Main section" -->
    <h1>Aenor: The World</h1>
    <!-- "First supporting section" -->
    <h2>Your personal travel guide</h2>

    <p> A living world with a deeply rooted past and a motley assortment of whimsical and serious
      character, cultures, and locales.  A place both familiar and fantastical that draws on the political
      histories, cultures and folklores of our world as analogues and plants them into a thrilling
      and believable fantasy.


    <h2>Coming Soon!</h2>

    <div class="footer">
      <p>©Aenor</p>
    </div>

</body>
</html>
